Altium Designer Pick and Place Locations
C:\Users\Edward\Desktop\Altium_Designs\M8-Keyboard_PCB\Project Outputs for M8-Keyboard_PCB\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       20/06/24
Time:       22:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                     
U3         W25Q128JVSIQ             BottomLayer SOIC-8W              3143.989      830.000       270      "FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC" 
USB1       Type-C                   BottomLayer Type-C-TOP           2037.000      4027.000      90       ""                                                                              
C21        100nF                    BottomLayer C0603_M              1656.990      1310.000      180      "0603 Capacitor"                                                                
R13        10K                      BottomLayer R0603_M              1810.000      1310.000      180      "0603 Resistor"                                                                 
SW3        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  830.375       1660.200      360      "Kailh 5118-Choc-Socket"                                                        
D+         "Teensy DP TP"           TopLayer    SOLDER-PAD           1250.000      3298.010      270      TP                                                                              
D-         "Teensy DN TP"           TopLayer    SOLDER-PAD           1250.000      3240.000      270      TP                                                                              
X2         12MHz                    BottomLayer XTAL-5032-2P         2852.992      1916.215      90       2?????(???)                                                                     
X1         12MHz                    BottomLayer XTAL-5032-2P         823.785       2949.473      360      2?????(???)                                                                     
U2         RP2040                   BottomLayer QFN40P700X700X90-57N 3200.000      1530.000      360      "RP2040 chip for Raspberry Pi Pico - ARM� Cortex�-M0+ MCU 32-Bit"               
U1         "Teensy 4_1"             BottomLayer Teensy4_1_SMT_SOP48  2590.000      3258.945      270      "Teensy 4_1 MCU"                                                                
GND        "TEST TP"                BottomLayer TEST_1.2             2940.000      900.000       270      TP                                                                              
GND        "TEST TP"                BottomLayer TEST_1.2             600.000       2940.000      270      TP                                                                              
SW9        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  2379.865      800.200       360      "Kailh 5118-Choc-Socket"                                                        
SW8        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  1589.865      800.200       360      "Kailh 5118-Choc-Socket"                                                        
SW7        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  3206.165      2538.190      360      "Kailh 5118-Choc-Socket"                                                        
SW6        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  2456.435      2538.190      360      "Kailh 5118-Choc-Socket"                                                        
SW5        "Kailh 5118-Choc-Socket" BottomLayer TSW_SMD-3*6*2.5      3560.393      1001.157      270      "Kailh 5118-Choc-Socket"                                                        
SW4        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  2366.915      1660.200      360      "Kailh 5118-Choc-Socket"                                                        
SW2        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  1589.865      1660.200      360      "Kailh 5118-Choc-Socket"                                                        
SW1        "Kailh 5118-Choc-Socket" TopLayer    Kailh_socket_PG1350  1589.865      2440.550      360      "Kailh 5118-Choc-Socket"                                                        
R25        0                        BottomLayer R0603_M              1150.000      3421.530      180      "0603 Resistor"                                                                 
R24        10K                      BottomLayer R0603_M              2603.010      450.000       180      "0603 Resistor"                                                                 
R23        10K                      BottomLayer R0603_M              1813.010      450.000       180      "0603 Resistor"                                                                 
R22        10K                      BottomLayer R0603_M              3423.010      2180.000      180      "0603 Resistor"                                                                 
R21        10K                      BottomLayer R0603_M              2673.010      2180.000      180      "0603 Resistor"                                                                 
R20        27.4                     BottomLayer R0603_M              3227.988      1212.815      270      "0603 Resistor"                                                                 
R19        27.4                     BottomLayer R0603_M              3298.994      1212.815      270      "0603 Resistor"                                                                 
R18        1K                       BottomLayer R0603_M              2960.000      1960.000      270      "0603 Resistor"                                                                 
R17        1K                       BottomLayer R0603_M              3330.187      746.500       90       "0603 1% Resistor"                                                              
R16        5.1K                     BottomLayer R0603_M              3300.030      1860.000      90       "0603 Resistor"                                                                 
R15        10K                      BottomLayer R0603_M              2590.000      1310.000      180      "0603 Resistor"                                                                 
R14        10K                      BottomLayer R0603_M              1050.000      1310.000      180      "0603 Resistor"                                                                 
R12        10K                      BottomLayer R0603_M              1810.000      2100.000      180      "0603 Resistor"                                                                 
R11        10K                      BottomLayer R0603_M              3330.187      900.000       270      "0603 Resistor"                                                                 
R10        10K                      BottomLayer R0603_M              996.990       3488.490      360      "0603 Resistor"                                                                 
R9         100K                     BottomLayer R0603_M              996.990       3560.000      360      "0603 Resistor"                                                                 
R8         10K                      BottomLayer R0603_M              550.000       3446.990      90       "0603 Resistor"                                                                 
R7         10K                      BottomLayer R0603_M              1150.000      3351.520      0        "0603 Resistor"                                                                 
R6         680                      BottomLayer R0603_M              550.000       3120.000      90       "0603 1% Resistor"                                                              
R5         5.1K                     BottomLayer R0603_M              1150.000      3281.510      0        "0603 1% Resistor"                                                              
R4         22R                      BottomLayer R0603_M              1148.490      3700.010      360      Resistor                                                                        
R3         22R                      BottomLayer R0603_M              1150.000      3640.000      360      Resistor                                                                        
R2         5.1K                     BottomLayer R0603_M              2335.000      3749.990      360      Resistor                                                                        
R1         5.1K                     BottomLayer R0603_M              2335.000      3810.000      360      Resistor                                                                        
L1         2.2uH                    BottomLayer IND-201612           460.000       3430.000      270      ""                                                                              
JP1        CON-4P                   BottomLayer MX1.25-LS-4P         3623.000      1910.543      270      4P???                                                                           
GL1        GL850G                   BottomLayer SSOP28               818.972       3247.630      360      "Programmable Logic IC Development Tools"                                       
D2         ESD                      BottomLayer SOD-123              1735.510      3943.000      270      "ESD Protection
ZN-SOD323
DL21 5V6"                                           
D1         5B5819WS                 BottomLayer SOD-323              1652.000      3925.339      90       5B5819WS                                                                        
C44        100nF                    BottomLayer C0603_M              3085.976      1212.815      90       Capacitor                                                                       
C43        10uF                     BottomLayer C0603_M              3156.982      1212.815      90       Capacitor                                                                       
C42        100nF                    BottomLayer C0603_M              3510.000      1590.000      180      Capacitor                                                                       
C41        10uF                     BottomLayer C0603_M              3510.000      1519.990      180      Capacitor                                                                       
C40        100nF                    BottomLayer C0603_M              3160.010      1860.000      270      Capacitor                                                                       
C39        10uF                     BottomLayer C0603_M              3090.000      1860.000      270      Capacitor                                                                       
C38        100nF                    BottomLayer C0603_M              2890.000      1610.030      360      Capacitor                                                                       
C37        10uF                     BottomLayer C0603_M              2890.000      1540.020      360      Capacitor                                                                       
C36        100nF                    BottomLayer C0603_M              2890.000      1470.010      360      Capacitor                                                                       
C35        10uF                     BottomLayer C0603_M              2890.000      1400.000      360      Capacitor                                                                       
C34        100nF                    BottomLayer C0603_M              3230.020      1860.000      270      Capacitor                                                                       
C33        100nF                    BottomLayer C0603_M              3440.000      1210.000      90       Capacitor                                                                       
C32        15p                      BottomLayer C0603_M              2890.000      2072.429      360      Capacitor                                                                       
C31        15p                      BottomLayer C0603_M              2890.000      1760.000      0        Capacitor                                                                       
C30        100nF                    BottomLayer C0603_M              2450.000      450.000       180      "0603 Capacitor"                                                                
C29        100nF                    BottomLayer C0603_M              1660.000      450.000       180      "0603 Capacitor"                                                                
C28        100nF                    BottomLayer C0603_M              3265.000      2180.000      180      "0603 Capacitor"                                                                
C27        100nF                    BottomLayer C0603_M              2520.000      2180.000      180      "0603 Capacitor"                                                                
C26        100nF                    BottomLayer C0603_M              2888.054      748.212       270      Capacitor                                                                       
C25        10uF                     BottomLayer C0603_M              2968.054      748.212       270      Capacitor                                                                       
C24        1uF                      BottomLayer C0603_M              3370.000      1212.815      270      "0603 Capacitor"                                                                
C23        100nF                    BottomLayer C0603_M              2436.990      1310.000      180      "0603 Capacitor"                                                                
C22        100nF                    BottomLayer C0603_M              896.990       1310.000      180      "0603 Capacitor"                                                                
C20        100nF                    BottomLayer C0603_M              1656.990      2100.000      180      "0603 Capacitor"                                                                
C19        33p                      BottomLayer C0603_M              980.000       2944.958      90       Capacitor                                                                       
C18        33p                      BottomLayer C0603_M              667.571       2944.958      90       Capacitor                                                                       
C17        100nF                    BottomLayer C0603_M              2873.000      3840.000      180      "0603 Capacitor"                                                                
C16        10uF                     BottomLayer C0603_M              2873.000      3779.990      180      "0603 Capacitor"                                                                
C15        100nF                    BottomLayer C0603_M              1613.010      2727.150      360      "0603 Capacitor"                                                                
C14        10uF                     BottomLayer C0603_M              1613.010      2657.140      360      "0603 Capacitor"                                                                
C13        100nF                    BottomLayer C0603_M              1460.000      2657.140      180      "0603 Capacitor"                                                                
C12        10uF                     BottomLayer C0603_M              1459.500      2727.150      180      "0603 Capacitor"                                                                
C11        100nF                    BottomLayer C0603_M              1110.000      3170.000      270      Capacitor                                                                       
C10        10uF                     BottomLayer C0603_M              1180.000      3170.000      270      Capacitor                                                                       
C9         100nF                    BottomLayer C0603_M              550.000       3286.500      90       Capacitor                                                                       
C8         100nF                    BottomLayer C0603_M              480.000       3286.500      90       Capacitor                                                                       
C7         100nF                    BottomLayer C0603_M              1150.000      3491.540      360      Capacitor                                                                       
C6         10uF                     BottomLayer C0603_M              1150.000      3561.550      0        Capacitor                                                                       
C5         100nF                    BottomLayer C0603_M              1420.000      3896.500      90       Capacitor                                                                       
C4         100nF                    BottomLayer C0603_M              1420.000      4049.510      270      Capacitor                                                                       
C3         10uF                     BottomLayer C0603_M              1560.000      4050.000      270      Capacitor                                                                       
C2         10uF                     BottomLayer C0603_M              1490.000      4049.510      270      Capacitor                                                                       
C1         10uF                     BottomLayer C0603_M              1490.000      3896.500      90       Capacitor                                                                       
